<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:ejb="http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd" version="3.0">
  <enterprise-beans>
    <session>
      <ejb-name>CorpStartupBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/TimerServiceDispatcher/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>org.jboss.seam.async.LocalTimerServiceDispatcher</local>
      </ejb-local-ref>      
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/MpMsgCountTriggerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.medprofile.MpMsgCountTriggerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PropCacherBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.cache.PropCacherLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>MpMsgCountTriggerBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/CorporateTaskManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.order.CorporateTaskManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>TriggerMpMsgCountBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/MpMsgCountTriggerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.medprofile.MpMsgCountTriggerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>CorpPmsServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/OrderManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.order.OrderManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/FcsManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.order.FcsManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/OwnershipServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.order.OwnershipServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/CorpCddhServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.cddh.CorpCddhServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/CorpCddhCheckServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.cddh.CorpCddhCheckServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/MedProfileManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.medprofile.MedProfileManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PropManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.support.PropManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/CorpPmsSessionInfoCoordinator/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.CorpPmsSessionInfoCoordinatorLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/DayEndRptManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.report.DayEndRptManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/OrderSubscribeManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.order.OrderSubscribeManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/InvoiceManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.charging.InvoiceManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/OneStopManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.onestop.OneStopManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
      	<ejb-ref-name>pms-corp/FmHospitalMappingManagerBean/local</ejb-ref-name>
      	<ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.FmHospitalMappingManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>CorpAspServiceBean</ejb-name>
      <ejb-local-ref>
    	<ejb-ref-name>pms-corp/AspReftableManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.asp.AspReftableManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
    	<ejb-ref-name>pms-corp/HospitalMappingManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.HospitalMappingManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>MedProfileManagerBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/SeqNumServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.order.SeqNumServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/CorpCddhServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.cddh.CorpCddhServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/FcsManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.order.FcsManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>CorpSubscriberBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/CorpPmsSessionInfoCoordinator/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.CorpPmsSessionInfoCoordinatorLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/CorpPmsSignOrderCoordinator/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.medprofile.CorpPmsSignOrderCoordinatorLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>CorpOrderServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/OrderManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.order.OrderManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/OwnershipServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.order.OwnershipServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/OrderSubscribeManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.order.OrderSubscribeManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PropCacherBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.cache.PropCacherLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>PharmacyServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PharmServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.PharmServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PharmRptServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.PharmRptServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>PharmServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/OrderManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.order.OrderManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/CorpCddhMoeServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.cddh.moe.CorpCddhMoeServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/OwnershipServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.order.OwnershipServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PropCacherBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.cache.PropCacherLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>PharmRptServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/CorpCddhMoeServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.cddh.moe.CorpCddhMoeServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>OrderManagerBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/OwnershipServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.order.OwnershipServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/SeqNumServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.order.SeqNumServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/CorpCddhServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.cddh.CorpCddhServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PatientManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.order.PatientManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>CorpCddhServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PropCacherBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.cache.PropCacherLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>CorpCddhCheckServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PropCacherBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.cache.PropCacherLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>CorpCddhMoeServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/CorpCddhServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.cddh.CorpCddhServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PropCacherBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.cache.PropCacherLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>DayEndBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/DayEndOrderManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.dayend.DayEndOrderManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PropCacherBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.cache.PropCacherLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>PostDayEndBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/DayEndOrderManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.dayend.DayEndOrderManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>UncollectTrxBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/DayEndOrderManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.dayend.DayEndOrderManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PropCacherBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.cache.PropCacherLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>UpldFcsFileBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/DayEndOrderManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.dayend.DayEndOrderManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>UpldPmsFileBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/DayEndOrderManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.dayend.DayEndOrderManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>SendSuspendStatusBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/DayEndOrderManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.dayend.DayEndOrderManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PropCacherBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.cache.PropCacherLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>DayEndOrderManagerBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/ExportChargingTrxBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.dayend.ExportChargingTrxLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/ExportDispTrxBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.dayend.ExportDispTrxLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/ExportUncollectTrxBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.dayend.ExportUncollectTrxLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PhsTrxBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.dayend.PhsTrxLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/AspDispManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.dayend.AspDispManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>AspDispManagerBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/AspReftableManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.asp.AspReftableManagerLocal</local>
      </ejb-local-ref>    	
    </session>
    <session>
    	<ejb-name>AspLegacyDispItemBean</ejb-name>
    	<ejb-local-ref>
    		<ejb-ref-name>pms-corp/AspDispManagerBean/local</ejb-ref-name>
    		<ejb-ref-type>Session</ejb-ref-type>
    		<local>hk.org.ha.model.pms.corp.batch.worker.dayend.AspDispManagerLocal</local>
    	</ejb-local-ref>
    	<ejb-local-ref>
    		<ejb-ref-name>pms-corp/HospitalMappingManagerBean/local</ejb-ref-name>
    		<ejb-ref-type>Session</ejb-ref-type>
    		<local>hk.org.ha.model.pms.corp.biz.HospitalMappingManagerLocal</local>
    	</ejb-local-ref>
    	<ejb-local-ref>
    		<ejb-ref-name>pms-corp/AspReftableManagerBean/local</ejb-ref-name>
    		<ejb-ref-type>Session</ejb-ref-type>
    		<local>hk.org.ha.model.pms.corp.biz.asp.AspReftableManagerLocal</local>
    	</ejb-local-ref>
    </session>
    <session>
    	<ejb-name>AspDispRptBean</ejb-name>
    	<ejb-local-ref>
    		<ejb-ref-name>pms-corp/HospitalMappingManagerBean/local</ejb-ref-name>
    		<ejb-ref-type>Session</ejb-ref-type>
    		<local>hk.org.ha.model.pms.corp.biz.HospitalMappingManagerLocal</local>
    	</ejb-local-ref>
    </session>
    <session>
      <ejb-name>PhsTrxBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/ExportDispTrxBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.dayend.ExportDispTrxLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>PatientEpisodeBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PropCacherBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.cache.PropCacherLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/CorpCddhServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.cddh.CorpCddhServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>UnknownPatientKeyBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PropCacherBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.cache.PropCacherLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/CorpCddhServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.cddh.CorpCddhServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>FmRptHospDtlBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/FmRptManager/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.report.FmRptManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/FmRptFilesManager/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.report.FmRptFilesManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PropCacherBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.cache.PropCacherLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
      	<ejb-ref-name>pms-corp/FmHospitalMappingManagerBean/local</ejb-ref-name>
      	<ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.FmHospitalMappingManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>FmRptHospStatBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/FmRptManager/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.report.FmRptManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/FmRptFilesManager/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.report.FmRptFilesManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>FmRptClusterStatBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/FmRptManager/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.report.FmRptManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/FmRptFilesManager/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.report.FmRptFilesManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>FmRptCorpStatBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/FmRptManager/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.report.FmRptManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/FmRptFilesManager/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.report.FmRptFilesManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>FmRptManager</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/FmRptFilesManager/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.report.FmRptFilesManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>UpldFmRptBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/FmRptManager/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.report.FmRptManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>DayEndRptManagerBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PropCacherBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.cache.PropCacherLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>CheckSignOrderBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/CorpPmsSignOrderCoordinator/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.medprofile.CorpPmsSignOrderCoordinatorLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>CorpCmmServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/OrderManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.order.OrderManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/OrderSubscribeManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.biz.order.OrderSubscribeManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>ActiveMpHospitalManagerBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PropCacherBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.cache.PropCacherLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>WardAdminFreqBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/ActiveMpHospitalManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.reftable.moe.ActiveMpHospitalManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>ActiveWardBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/ActiveMpHospitalManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.reftable.moe.ActiveMpHospitalManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>DhDispTrxBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/DayEndOrderManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.batch.worker.dayend.DayEndOrderManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PropCacherBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.cache.PropCacherLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>UpldDhFileBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-corp/PropCacherBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.corp.cache.PropCacherLocal</local>
      </ejb-local-ref>
    </session>
  </enterprise-beans>
  <interceptors>
    <interceptor>
      <interceptor-class>org.jboss.seam.ejb.SeamInterceptor</interceptor-class>
    </interceptor>
    <interceptor>
      <interceptor-class>hk.org.ha.fmk.pms.ejb.SeamInterceptor</interceptor-class>
    </interceptor>
  </interceptors>
  <assembly-descriptor>
    <interceptor-binding>
      <ejb-name>*</ejb-name>
      <interceptor-class>org.jboss.seam.ejb.SeamInterceptor</interceptor-class>
    </interceptor-binding>
    <interceptor-binding>
      <ejb-name>PharmacyServiceBean</ejb-name>
      <interceptor-class>hk.org.ha.fmk.pms.ejb.SeamInterceptor</interceptor-class>
    </interceptor-binding>
  </assembly-descriptor>
</ejb-jar>