<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="PMSCOR1_PMS">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>				
		<jta-data-source>jdbc/pmscor1-pms-ds</jta-data-source>		
		<!-- ${persistence.classes} -->
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="eclipselink.target-server" value="WebLogic_10" /> 
			<property name="eclipselink.target-database" value="Oracle" />
	        <property name="eclipselink.logging.logger" value="hk.org.ha.fmk.pms.logging.Log4jSessionLog"/>
	        <property name="eclipselink.logging.parameters" value="true"/>
			<property name="eclipselink.cache.shared.default" value="false"/>
			
	        <property name="eclipselink.session.customizer" 
	        	value="hk.org.ha.fmk.pms.entity.customizer.EntitySessionCustomizer"/>
	        				
		</properties>
	</persistence-unit>
	
	<persistence-unit name="PMSCOR1_PMS_RPT">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>				
		<jta-data-source>jdbc/pmscor1-pms-rpt-ds</jta-data-source>		
		<!-- ${persistence.classes} -->
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="eclipselink.target-server" value="WebLogic_10" /> 
			<property name="eclipselink.target-database" value="Oracle" />
	        <property name="eclipselink.logging.logger" value="hk.org.ha.fmk.pms.logging.Log4jSessionLog"/>
	        <property name="eclipselink.logging.parameters" value="true"/>
			<property name="eclipselink.cache.shared.default" value="false"/>
			
	        <property name="eclipselink.session.customizer" 
	        	value="hk.org.ha.fmk.pms.entity.customizer.EntitySessionCustomizer"/>
	        				
		</properties>
	</persistence-unit>
	
	<persistence-unit name="PMSCMS1_DM">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>				
		<jta-data-source>jdbc/pmscms1-dm-ds</jta-data-source>		
		<class>hk.org.ha.model.pms.corp.persistence.phs.CapdVoucher</class>
		<class>hk.org.ha.model.pms.corp.persistence.phs.DpTransaction</class>
		<class>hk.org.ha.model.pms.corp.persistence.phs.PhsStoreMapping</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="eclipselink.target-server" value="WebLogic_10" /> 
			<property name="eclipselink.target-database" value="Oracle" />
			<property name="eclipselink.jpa.uppercase-column-names" value="true"/>
	        <property name="eclipselink.logging.logger" value="hk.org.ha.fmk.pms.logging.Log4jSessionLog"/>
	        <property name="eclipselink.logging.parameters" value="true"/>
			<property name="eclipselink.cache.shared.default" value="false"/>
			
	        <property name="eclipselink.session.customizer" 
	        	value="hk.org.ha.fmk.pms.entity.customizer.EntitySessionCustomizer"/>
	        	
		</properties>
	</persistence-unit>
</persistence>
