<?xml version="1.0" encoding="UTF-8"?>

<datasources>
    <local-tx-datasource>
        <jndi-name>pmscor1-pms-ds</jndi-name>
        <connection-url>${jdbc.url}</connection-url>
        <driver-class>oracle.jdbc.xa.client.OracleXADataSource</driver-class>
        <user-name>${jdbc.username}</user-name>
        <password>${jdbc.password}</password>
    </local-tx-datasource>
</datasources>

